# Flutter_Movie

./: .flutter-plugins-dependencies  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties  proguard-rules.pro
android/app/: build.gradle
android/app/key/: key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nmtv/: MainActivity.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: .last_build_id  flutter_export_environment.sh
ios/Runner/: File.swift  GoogleService-Info.plist  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme  柠檬TV UITests.xcscheme
ios/Runner/Assets.xcassets/图标_柠檬_256.imageset/: Contents.json
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/柠檬TV UITests/: __TV_UITests.m
lib/: main.dart
lib/common/config/: adapt.dart  config.dart
lib/common/model/: configModel.dart  config_model.dart  eventBusModes.dart  event_bus.dart  movieDetailModel.dart  movieListModel.dart  movie_detail_model.dart  movie_list_model.dart
lib/common/net/: HttpManager.dart  api.dart
lib/common/utils/: LogUtils.dart  UrlEncode.dart  admob.dart  cache.dart  global.dart  navigation.dart  toast.dart
lib/modules/discover/: discover.dart  searchResult.dart  search_result.dart
lib/modules/footmark/: footmark.dart
lib/modules/home/: home.dart
lib/modules/mine/: feedback.dart  mine.dart
lib/modules/movieDetail/: movieDetailFirst.dart  movieDetailSecond.dart  movie_detail.dart  movie_detail_first.dart  movie_detail_second.dart  moviedDetail.dart
lib/modules/widget/: browser.dart  launch.dart  movie_list.dart  moviesList.dart  tabbar.dart  webViewWidget.dart
lib/server/: server.dart
test/: widget_test.dart
web/: index.html  manifest.json
